# 多阶段构建 Dockerfile for frontend projects - 构建静态资源

# 第一阶段：构建 web 项目
FROM node:22-alpine3.21 AS web-builder
WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

# 第二阶段：构建 admin 项目  
FROM node:22-alpine3.21 AS admin-builder
WORKDIR /app/admin
COPY admin/package*.json ./
RUN npm ci
COPY admin/ ./
RUN npm run build


# 第四阶段：复制构建结果到输出目录
FROM alpine:3.20
# 创建输出目录
RUN mkdir -p /output
# 复制 web 项目构建结果
COPY --from=web-builder /app/web/dist /output/web
# 复制 admin 项目构建结果
COPY --from=admin-builder /app/admin/dist /output/admin

# 设置启动命令 - 保持容器运行以便复制文件
CMD ["sh", "-c", "cp -r /output/* /build-output/ && tail -f /dev/null"]
