{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "web",
		},
			{
			"path": "server",
		}
	],
	"settings": {},
	"tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "run server",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/server"
        }
      },
      {
        "label": "run web",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/web"
        }
      },
      {
        "label": "run all",
        "dependsOn": ["run server", "run web" ],
        "group": "build"
      }
    ]
  }
}